<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First Table</title>
</head>

<body>
    <h1> This is the first table(s)</h1>
    <table>
        <thead>
            <tr>
                <th> Fighter</th>
                <th> </th>
                <th> Record</th>
                <th> Win Streak</th>
                <th> Weight Class</th>
                <th> Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Kamaru Usman </td>
                <td> </td>
                <td> 20-1</td>
                <td> 19 </td>
                <td> Welterweight</td>
                <td> Welterweight champion

                </td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th> Subscription</th>
                <th> Price</th>
                <th> Support</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Free </td>
                <td> Free </td>
                <td> N/A </td>
            </tr>
            <tr>
                <td> Personal </td>
                <td> $9.99 </td>
                <td> Weekdays </td>
            </tr>
            <tr>
                <td> Business </td>
                <td> $49.99 </td>
                <td> 24/7 </td>
            </tr>
            <p> Back to main page <a
                    href='C:\For coding tings\Learning code\Personal tracker\Updatedpage_tutorial.html'> here </a></p>
        </tbody>
    </table>
</body>

</html>